# Git-Research-Tool

./: At node 0.txt  GitHub token- github_pat_11ARPFU5I0.txt  Readme.md  VR_Project_List - Copy.txt  pom.xml  url.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: GitHubCommits.xlsx  GitHubCommits_20250328_201121.xlsx  GitHubCommits_20250328_203710.xlsx  GitHubCommits_20250328_204246.xlsx  GitHubCommits_20250328_204720.xlsx  GitHubCommits_20250329_202010.xlsx
src/main/java/com/githubresearch/GitResearch/: GitResearchApplication.java
src/main/java/com/githubresearch/GitResearch/Controller/: GitHubResearchController.java
src/main/java/com/githubresearch/GitResearch/DTO/: GitHubSearchRequest.java
src/main/java/com/githubresearch/GitResearch/Service/: GitHubApiService.java  GitHubResearchService.java
src/main/java/com/githubresearch/GitResearch/Util/: CommitInfo.java  ExcelGenerator.java
src/main/java/com/githubresearch/GitResearch/config/: AppConfig.java
src/main/java/com/githubresearch/GitResearch/ui/: MainFrame.java
src/main/resources/: application.properties  config.properties
src/test/java/com/githubresearch/GitResearch/: GitResearchApplicationTests.java
