# Server Configuration
server.port=8080
spring.application.name=GitResearch

# GitHub API configuration
github.api.url=https://api.github.com/search/repositories?q=
github.api.token=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